# air-db

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: 全局配置文件.md  数据库表配置.md  查询.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mxy/air/db/: AirContext.java  AirParser.java  AirState.java  ConfigHelper.java  DataProcessor.java  DataRenderer.java  DbException.java  Engine.java  FilterItem.java  PageResult.java  RequestAction.java  SQLBuilder.java  SQLHandler.java  SQLRunner.java  SQLRunnerImpl.java  SQLSession.java  SQLUtil.java  Structure.java  Translator.java
src/main/java/com/mxy/air/db/ResultConverter/: ConverterUtils.java  ExcelResultConverter.java  HtmlResultConverter.java  PDFResultConverter.java  WordResultConverter.java  html_template.html
src/main/java/com/mxy/air/db/annotation/: SQLLog.java  Transactional.java
src/main/java/com/mxy/air/db/builder/: Condition.java  Delete.java  Insert.java  Join.java  Native.java  Select.java  Update.java
src/main/java/com/mxy/air/db/builder/es/: EsSelect.java
src/main/java/com/mxy/air/db/config/: DatacolorConfig.java  TableConfig.java
src/main/java/com/mxy/air/db/es/: EsHandler.java
src/main/java/com/mxy/air/db/interceptors/: SQLLogInterceptor.java  TransactionInterceptor.java
src/main/java/com/mxy/air/db/jdbc/: AbstractJdbcRunner.java  BasicRowProcessor.java  Dialect.java  DialectFactory.java  JdbcRunner.java  Page.java  ResultSetHandler.java  RowProcessor.java  Transaction.java
src/main/java/com/mxy/air/db/jdbc/dialect/: ElasticsearchDialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/mxy/air/db/jdbc/handlers/: AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  ColumnListHandler.java  EsObjectHandler.java  MapHandler.java  MapListHandler.java  ObjectHandler.java
src/main/java/com/mxy/air/db/jdbc/processor/: ElasticsearchRowProcessor.java
src/main/java/com/mxy/air/db/jdbc/trans/: Atom.java
src/main/java/com/mxy/air/db/jdbc/transaction/: JdbcTransaction.java
