plugins {
  id 'java-library'
  id 'maven'
  id 'maven-publish'
  id 'signing'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

group = 'com.github.mengxianun'
archivesBaseName = "air-db"
version = '2.9.6'

dependencies {
  api group: 'com.github.mengxianun', name: 'air-json', version: '1.1.1'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
  implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
  implementation 'com.alibaba:druid:1.0.15'
  // Elasticsearch
  implementation 'org.elasticsearch:elasticsearch:6.2.4'
  implementation 'org.elasticsearch.client:transport:6.2.4'
  implementation 'org.nlpcn:elasticsearch-sql:6.2.4.0'
  implementation 'org.elasticsearch.plugin:transport-netty4-client:6.2.4'
  implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4'
  // opencsv
  implementation 'com.opencsv:opencsv:4.2'
  
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Air db'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'Json drive data'
        url 'https://github.com/mengxianun/air-db'

        scm {
          connection 'scm:git:git://github.com/mengxianun/air-db.git'
          developerConnection 'scm:git:ssh://github.com/mengxianun/air-db.git'
          url 'https://github.com/mengxianun/air-db'
        }

        licenses {
          license {
            name 'MIT'
            url 'https://opensource.org/licenses/MIT'
          }
        }

        developers {
          developer {
            id 'mxy'
            name 'Xiang Yun Meng'
            email '718517636@qq.com'
          }
        }
      }
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}
