plugins {
  id 'java-library'
  id 'maven-publish'
}
compileJava.options.encoding = 'UTF-8'

dependencies {
  api group: 'com.mxy.air', name: 'air-json', version: '1.0.0'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
  implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
  implementation 'com.alibaba:druid:1.0.15'
  // Elasticsearch
  implementation 'org.elasticsearch:elasticsearch:6.2.4'
  implementation 'org.elasticsearch.client:transport:6.2.4'
  implementation 'org.nlpcn:elasticsearch-sql:6.2.4'
  implementation 'org.elasticsearch.plugin:transport-netty4-client:6.2.4'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.mxy.air'
      artifactId 'air-db'
      version '2.5.0'

      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

repositories {
  mavenLocal()
  mavenCentral()
}
