plugins {
  id 'java-library'
  id 'maven'
  id 'maven-publish'
}
compileJava.options.encoding = 'UTF-8'

group = 'com.github.mengxianun'
version = '2.8.3'

dependencies {
  api group: 'com.mxy.air', name: 'air-json', version: '1.1.0'
  implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
  implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
  implementation 'com.alibaba:druid:1.0.15'
  // Elasticsearch
  implementation 'org.elasticsearch:elasticsearch:6.2.4'
  implementation 'org.elasticsearch.client:transport:6.2.4'
  implementation 'org.nlpcn:elasticsearch-sql:6.2.4'
  implementation 'org.elasticsearch.plugin:transport-netty4-client:6.2.4'
  implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4'
  // opencsv
  implementation 'com.opencsv:opencsv:4.2'
  
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'com.mxy.air'
      //artifactId 'air-db'
      version '2.8.4'
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2")
            //authentication(userName: "mengxiangyun", password: "110030608")
            
            repositories {
				        maven {
				            url 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
				            credentials {
				                username 'mengxiangyun'
				                password '110030608'
				            }
				        }
				    }
        }
    }
}

//publishing {
//  publications {
//    mavenJava(MavenPublication) {
      //groupId 'com.mxy.air'
      //artifactId 'air-db'
      //version '2.8.3'

//      from components.java

//      artifact sourceJar {
//        classifier "sources"
//      }
//    }
//  }
//}

repositories {
  mavenLocal()
  mavenCentral()
}
